# InfnetPosWcfTrabalhoFinal

./: Infnet.Pos.Wcf.TrabalhoFinal.sln
src/AdminAuthentication.Wcf/: AdminAuthentication.Wcf.csproj  AdminUserService.svc  AdminUserService.svc.cs  IAdminUserService.cs  IService1.cs  Service1.svc  Service1.svc.cs
src/Email.Wcf/: Email.Wcf.csproj  EmailService.svc  EmailService.svc.cs  IEmailService.cs  IService1.cs  Service1.svc  Service1.svc.cs
src/Evaluation.AdminAuthentication.Wcf/: Evaluation.AdminAuthentication.Wcf.csproj  IService1.cs  Service1.svc  Service1.svc.cs
src/Evaluation.AdminUi/: Evaluation.AdminUi.csproj  Program.cs  Startup.cs  appsettings.json
src/Evaluation.AdminUi.Wcf/: AdminUiQuestionService.svc  AdminUiQuestionService.svc.cs  Evaluation.AdminUi.Wcf.csproj  Global.asax  Global.asax.cs  IAdminUiQuestionService.cs  Web.config  packages.config
src/Evaluation.Application/: Evaluation.Application.csproj
src/Evaluation.Application/AppServices/: BaseAppService.cs  QuestionAppService.cs
src/Evaluation.Application/AppServices/Interfaces/: IBaseAppService.cs  IBaseInternalAppService.cs  IQuestionAppService.cs
src/Evaluation.Application/AutoMapper/: AutoMapperConfig.cs  MappingsWithReverse.cs
src/Evaluation.Application/ViewModels/: BaseViewModel.cs  QuestionViewModel.cs
src/Evaluation.Domain.Service/: Evaluation.Domain.Service.csproj
src/Evaluation.Email.Wcf/: Evaluation.Email.Wcf.csproj  IManualEmailSender.cs  IService1.cs  ManualEmailSender.svc  ManualEmailSender.svc.cs  Service1.svc  Service1.svc.cs  Web.config
src/Evaluation.Infrastructure.CrossCutting/: Evaluation.Infrastructure.CrossCutting.csproj  NativeInjectorBootstrapper.cs  SimpleInjectorBootstrapper.cs
src/Evaluation.Infrastructure.Data/: Evaluation.Infrastructure.Data.csproj  MigrationCommands.txt
src/Evaluation.RespondentUi/: Program.cs  (+3 more)
src/Evaluation.RespondentUi.Wcf/: Evaluation.RespondentUi.Wcf.csproj  Global.asax  Global.asax.cs  IRespondentUiService.cs  RespondentUiService.svc  RespondentUiService.svc.cs  Web.config  packages.config
(+54 files in other folders)
