<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluation.Application\Evaluation.Application.csproj" />
    <ProjectReference Include="..\Evaluation.Domain.Model\Evaluation.Domain.Model.csproj" />
    <ProjectReference Include="..\Evaluation.Domain.Service\Evaluation.Domain.Service.csproj" />
    <ProjectReference Include="..\Evaluation.Infrastructure.Data\Evaluation.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
